quarkus.http.port=8080
#quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
quarkus.mongodb.connection-string = mongodb+srv://andriim:${MONGO_PASS}@cluster0.t1yi6.mongodb.net/people
#quarkus.mongodb.database=people
#quarkus.mongodb.credentials.username=andriim
#quarkus.mongodb.credentials.password=${MONGO_PASS}
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = people
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS
